spring.datasource.platform= h2
spring.datasource.url= jdbc:h2:file:~/h2test.db
spring.datasource.driver-class-name= org.h2.Driver
spring.datasource.username=
spring.datasource.password=
#  初始化表格 https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto-initialize-a-database-using-spring-jdbc
spring.datasource.initialization-mode= always